<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.DonorSearchController">
   <children>
      <Text fill="#4fd153" layoutX="103.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the Blood Group" wrappingWidth="394.6708984375">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <TextField fx:id="BG" layoutX="103.0" layoutY="174.0" prefHeight="84.0" prefWidth="395.0" promptText="A+/B+/AB+/A-/B-/AB-">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="button" layoutX="301.0" layoutY="295.0" onAction="#Searchdonor" prefHeight="48.0" prefWidth="146.0" text="Search" />
   </children>
</AnchorPane>
