<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.LoginPageController">
   <children>
      <TextField fx:id="UserText" layoutX="70.0" layoutY="182.0" prefHeight="69.0" prefWidth="423.0" promptText="UserName">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text fill="#e10c0c" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Donor Bank" textAlignment="CENTER" wrappingWidth="550.0">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <Button fx:id="btn" layoutX="299.0" layoutY="490.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="52.0" prefWidth="157.0" text="Login" />
      <Label fx:id="label" layoutX="70.0" layoutY="420.0" prefHeight="44.0" prefWidth="423.0" textAlignment="CENTER" textFill="#eb0909" />
      <PasswordField fx:id="PassText" layoutX="64.0" layoutY="334.0" prefHeight="69.0" prefWidth="423.0" promptText="Password" />
   </children>
</AnchorPane>
